server.urlAPI = http://intranet/glpi
server.sessionToken = Seu SessionToken
server.appToken = Seu AppToken

update.tempoUpdate = 3

position.posX = 500
position.posY = 400
position.height = 350
position.width = 800